
[36m╭───────────────────────────────────────────────────────╮
[36m│                                                       │
[36m│[0m           [1m[36mTy Chermsirivatana / WarpWing [0m                  [36m│
[36m│                                                       │
[36m│[0m     [4m[1mEmail:[0m  [35mprofessornitro@gmail.com                [36m│
[36m│                                                       │
[36m│[0m    [4m[1mGitHub:[0m  [2mhttps://github.com/[0m[32mWarpWing          [34m│
[36m│[0m   [4m[1mYouTube:[0m  [2mhttps://www.youtube.com/c/[0m[31mWarpWing [36m│
[36m│                                                       │
[36m│[0m      [4m[1mCard:[0m  [33mcurl -sL https://bit.ly/30UIDGJ             [36m│
[36m│                                                       │
[36m╰───────────────────────────────────────────────────────╯
